{
    "files.exclude": {
        "**/.venv": true,
        "**/__pycache__": true,
        "**/.mypy_cache": true,
        "**/.idea": true,
        "**/.ruff_cache": true
    },
    "search.exclude": {
        "**/uv.lock": true,
        "**/js_vendor/**": true,
        "**/css_vendor/**": true,
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        ".gitignore": ".gitattributes",
        "pyproject.toml": "uv.lock",
        ".pre-commit-config.yaml": ".env, .checkmake.ini, .mdlrc.style.rb, .mdlrc, .opencommitignore",
    },
    "cSpell.words": [
        "Agentic",
        "Ahmadi",
        "arithmatex",
        "Convolutional",
        "Ehsan",
        "Ensembling",
        "glightbox",
        "isinstance",
        "mathjax",
        "pymdownx",
        "Rerank",
        "rerankers",
        "sklearn"
    ]
}
